spring.datasource.url=jdbc:mysql://localhost:3306/taskemployer?sessionVariables=sql_mode=''&verifyservercertificate=false&useSSL=false&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=USER
spring.boot.admin.client.instance.metadata.user.password=USER









spring:
thymeleaf:
cache: false
check-template: true
check-template-location: true
content-type: text/html
enabled: true
encoding: UTF-8

spring.profiles.active=@spring.profiles.active@